@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

button {
   background-color: #1a1a1a;
   color: white;
   padding: 8px 10px;
   border-radius: 8px;
   cursor: pointer;
   border: none;
   outline: none;
   font-size: 16px;
   text-align: center;
   font-weight: 500;
   transition: all .3s ease;

   &:hover {
      filter: brightness(60%);
   }
}

body {
   background-color: #242424;
   color: white;
   min-height: 100vh;
   font-family: "Poppins", sans-serif;
   font-weight: 400;
   font-style: normal;
}

.container {
   height: 100vh;
   display: grid;
   place-items: center;
}

.login {
   background-color: white;
   color: black;
   width: 60vh;
   max-width: 600px;
   height: 50vh;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 50px;

   @media (max-width: 700px) {
      width: 90vh;
   }

   button {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      background-color: black;
      color: white;
      font-size: 15px;

      &:hover {
         background-color: #343232;
      }
   }

   img {
      width: 30px;
   }
}

.room-page {
   background-color: white;
   color: black;
   padding: 50px 60px;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   gap: 40px;
   text-align: center;

   input {
      padding: 5px 10px;
      font-size: 20px;
      border: none;
      outline: none;
      box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: .25);
      border-radius: 6px;
   }

   button {
      &:last-child {
         background-color: crimson;
      }
   }
}

.chat-page {
   background-color: white;
   color: black;
   width: 70vw;
   height: 70vh;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   max-width: 800px;
   overflow: hidden;

   @media (max-width: 650px) {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
   }

   header {
      background-color: #4d4c7d;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      color: white;
   }

   button {
      background-color: #f99417;
   }

   form {
      background-color: #4d4c7d;
      display: flex;
      justify-content: center;
      padding: 10px;
      gap: 20px;

      input {
         width: 50%;
         border-radius: 5px;
         border: none;
         padding: 5px 10px;
         font-size: 15px;
         box-shadow: 2px 2px 10px black;

      }
   }
   main{
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      gap: 5px;
      padding: 5px;

      &::-webkit-scrollbar{
         background-color: transparent;
         width: 5px;
      }
      &::-webkit-scrollbar-thumb{
         background-color: transparent;
         border-radius: 5px;

      }

      .msg-user{
         background-color: #f99417;        
         align-self: flex-end;
         border-radius: 6px;
         padding: 4px 8px;
         max-width: 80%;
         width: fit-content;
      }
      .msg-other{
         max-width: 80%;
         width: fit-content;
         border-radius: 6px;
         padding: 4px 8px;
         display: flex;
         gap: 5px;

         .user-img{
            display: flex;
            gap: 5px;

            img{
               height: 40px;
               width: 40px;
               border-radius: 50%;
            }
         }
         .user-info{
            background-color: rgb(7, 187, 7);
            border-radius: 0px 20px 10px 20px;
            padding: 4px 8px;

            div{
               font-weight: bold;
            }

         }


      }
   }

}